samples/SpeechRecognitionServiceExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.CognitiveServices.SpeechRecognition.MainWindow"
        x:Name="_mainWindow"
        Title="VRbind Demo" Margin="5,5,5,5" MinWidth="768" Height="824" Width="1476">
    <Grid Margin="5" RenderTransformOrigin="0.499,0.583">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="_radioGroup" Grid.Row="0" Height="144" Margin="10,10,10,573" Padding="0, 0, 10, 10" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical" Margin="0,0,-12,0">
                    <Label Content="Input Source"/>
                    <RadioButton x:Name="_micRadioButton" IsChecked="{Binding IsMicrophoneClientShortPhrase, ElementName=_mainWindow}" Margin="10,10,10,0" Click="RadioButton_Click" Content="Use Microphone with ShortPhrase mode" Checked="_micRadioButton_Checked"/>
                    <RadioButton x:Name="_micDictationRadioButton" IsChecked="{Binding IsMicrophoneClientDictation, ElementName=_mainWindow}" Margin="10,10,10,0" Click="RadioButton_Click" Content="Use Microphone with LongDictation mode" Checked="_micDictationRadioButton_Checked"/>
                    <RadioButton x:Name="_micIntentRadioButton" IsChecked="{Binding IsMicrophoneClientWithIntent, ElementName=_mainWindow}" Margin="10,10,10,0" Click="RadioButton_Click" Checked="_micIntentRadioButton_Checked" Content="Use Microphone and intent detection"/>
                    <Label Margin="30,0,0,0" Content="(* LUIS registration is needed.)"/>
                </StackPanel>
            </GroupBox>
            <TextBox x:Name="statusText" HorizontalAlignment="Left" Height="95" Margin="10,678,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="650"/>
            <GroupBox x:Name="_languageGroup" HorizontalAlignment="Left" Height="144" Margin="10,187,0,452" Grid.Row="1" Width="650">
                <StackPanel HorizontalAlignment="Left" Height="124" Margin="0,10,-2,0" VerticalAlignment="Top" Width="335">
                    <Label Content="Input Language"/>
                    <RadioButton Content="English" Margin="10, 10, 10, 0" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Chinese" Margin="10, 10, 10, 0" Checked="RadioButton_Checked_1"/>
                    <RadioButton Content="Spanish" Margin="10, 10, 10, 0" Checked="RadioButton_Checked_2"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="_startButton" Content="Start _Recognition" Click="StartButton_Click" Margin="10,585,10,110" Padding="5" Grid.Row="1"/>
        </Grid>
        <TextBox x:Name="_logText" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="10,233,10,60" Grid.Column="1"/>
    </Grid>
</Window>
